# urc-converter

./: README.md  urc-converter.slnx
UrcConverter.Cli/: Program.cs  UrcConverter.Cli.csproj
UrcConverter.Core/: UrcConverter.Core.csproj  UrcFormat.cs
UrcConverter.Core/Abstractions/: IChartParser.cs  ParseResult.cs
UrcConverter.Core/Engine/: ConverterEngine.cs
UrcConverter.Core/Models/: UrcChart.cs  UrcJudgement.cs  UrcJudgment.cs  UrcLayout.cs  UrcMetadata.cs  UrcNote.cs  UrcTiming.cs
UrcConverter.Core/Models/Enums/: NoteType.cs
UrcConverter.Core/Writer/: UrcWriter.cs
UrcConverter.Parser.Bms/: BmsParser.fs  UrcConverter.Parser.Bms.fsproj
UrcConverter.Parser.Bms/Conversion/: Converter.fs
UrcConverter.Parser.Bms/Internal/: Models.fs
UrcConverter.Parser.Bms/Parsing/: Parser.fs
UrcConverter.Parser.Ojn/: OjnParser.fs  UrcConverter.Parser.Ojn.fsproj
UrcConverter.Parser.Ojn/Conversion/: Converter.fs
UrcConverter.Parser.Ojn/Internal/: Models.fs
UrcConverter.Parser.Ojn/Parsing/: Parser.fs
UrcConverter.Parser.Osu/: OsuParser.fs  UrcConverter.Parser.Osu.fsproj
UrcConverter.Parser.Osu/Conversion/: Converter.fs
UrcConverter.Parser.Osu/Internal/: Models.fs
UrcConverter.Parser.Osu/Parsing/: Parser.fs
UrcConverter.Parser.Qua/: QuaParser.fs  UrcConverter.Parser.Qua.fsproj
UrcConverter.Parser.Qua/Conversion/: Converter.fs
UrcConverter.Parser.Qua/Internal/: Models.fs
UrcConverter.Parser.Qua/Parsing/: Parser.fs
UrcConverter.Parser.Sm/: SmParser.fs  UrcConverter.Parser.Sm.fsproj
UrcConverter.Parser.Sm/Conversion/: Converter.fs
UrcConverter.Parser.Sm/Internal/: Models.fs
UrcConverter.Parser.Sm/Parsing/: Parser.fs
UrcConverter.Tests/: UrcConverter.Tests.csproj
UrcConverter.Tests/EngineTests/: ConverterEngineTests.cs
UrcConverter.Tests/Fixtures/: BmsFileFixture.cs  OjnFileFixture.cs  OsuFileFixture.cs  QuaFileFixture.cs  SmFileFixture.cs
UrcConverter.Tests/ParserTests/: BmsParserTests.cs  OjnParserTests.cs  OsuParserTests.cs  QuaParserTests.cs  SmParserTests.cs
UrcConverter.Tests/WriterTests/: OsuWriterTests.cs
