<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FParsec" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UrcConverter.Core\UrcConverter.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Internal\Models.fs" />
		<Compile Include="Parsing\Parser.fs" />
		<Compile Include="Conversion\Converter.fs" />
		<Compile Include="OsuParser.fs" />
	</ItemGroup>

</Project>
